{
  "name": "reactjs-starter-seed",
  "version": "0.0.1",
  "description": "ReactJs Starter Seed",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel security-check lint:watch test:watch startServer",
    "startServer": "babel-node buildScripts/server.js",
    "security-check": "nsp check",
    "lint": "esw webpack.config.* src buildScripts --color",
    "lint:watch": "yarn lint -- --watch",
    "test": "mocha --reporter progress --compilers buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "yarn test -- --watch"
  },
  "main": "index.js",
  "repository": "https://bitbucket.org/ariesmcrae/reactjs-starter-seed.git",
  "author": "Aries McRae <aries@ariesmcrae.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "numeral": "^2.0.4",
    "react": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-watch": "^2.1.14",
    "express": "^4.14.1",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "nsp": "^2.6.2",
    "open": "^0.0.5",
    "style-loader": "^0.13.1",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "^1.10.0"
  }
}
